worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {

    init_by_lua_file '/data/init.lua';
    server {
        listen 80;

        #location ~* \.lua$ {
            #content_by_lua_file /data$uri;
        #}

        #充值
        location /lapi/testData {
            content_by_lua_file /data/lapi/testData.lua;
        }

        #充值
        location /lapi/recharge {
            content_by_lua_file /data/lapi/recharge.lua;
        }

        #余额查询 当前货币余额 其他货币可转换总额
        location /lapi/balance {
            content_by_lua_file /data/lapi/balance.lua;
        }

        #消费
        location /lapi/consume {
            content_by_lua_file /data/lapi/consume.lua;
        }

        #兑换
        location /lapi/exchange {
            content_by_lua_file /data/lapi/exchange.lua;
        }

        #指定兑换
        location /lapi/change {
            content_by_lua_file /data/lapi/change.lua;
        }

        #货币换算
        location /lapi/convert {
            content_by_lua_file /data/lapi/convert.lua;
        }

        #汇率查询
        location /lapi/rate {
            content_by_lua_file /data/lapi/rate.lua;
        }

        #流水记录查询 用户 业务方 
        location /lapi/record {
            content_by_lua_file /data/lapi/record.lua;
        }

        #获取邀请码
        location /lapi/invitecode {
            content_by_lua_file /data/lapi/invitecode.lua;
        }

        #绑定师徒关系
        location /lapi/bind {
            content_by_lua_file /data/lapi/bind.lua;
        }

        #获取师傅及徒弟
        location /lapi/relation {
            content_by_lua_file /data/lapi/relation.lua;
        }

        #账户信息查询
        location /proxy/ {
		    internal;
		    rewrite ^/proxy/(https?)/([^/]+)/(\d+)/(.*)     /$4 break;
		    proxy_pass      $1://$2:$3;
	    }
    }
}
